<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- this is an internal css -->
    <style>
      h1 {
        color: cyan;
        /* this is an rgb color */
        background-color: rgb(3 45 178);

        /* this is an hexadecimal color */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- this is an inline css -->
    <h1 style="color: red">naveen</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea nisi
      inventore corrupti dolore quibusdam possimus doloremque cum consequatur
      aliquam error non dolorum neque fuga adipisci, corporis deserunt ut dicta
      magni molestias delectus nulla! Minus accusamus dolor repellendus
      explicabo consequuntur, magni sunt alias esse totam sed maxime perferendis
      tenetur dolores autem.
    </p>
    <h2>text decoration</h2>
    <h2>selectors</h2>
    <h3 id="selector">id selector</h3>
    <h3 class="class1">class selectors</h3>
    <h3 class="attr">attribute selector</h3>
    <h1>psude selectors</h2>
    <button class="btn">click me</button>

    <div class="con">
      <span>naveen</span><span>raghu</span><span>shetty</span><span>ninga</span>
    </div>
    <h1>priority in css</h1>
    <div>id</div>
    <div>class</div>
    <div>elements</div>
    <h3>inline css has more priority compare to other one</h3>
  </body>
</html>
